cask "font-0xproto-nerd-font"
cask "font-0xproto"
cask "font-3270-nerd-font"
cask "font-3270"
cask "font-42dot-sans"
cask "font-437-plus"
cask "font-abeezee"
cask "font-abel"
cask "font-abhaya-libre"
cask "font-aboreto"
cask "font-aboriginal-sans"
cask "font-aboriginal-serif"
cask "font-abril-fatface"
cask "font-abyssinica-sil"
cask "font-academicons"
cask "font-aclonica"
cask "font-acme"
cask "font-actor"
cask "font-adamina"
cask "font-adinatha-tamil-brahmi"
cask "font-adlam-display"
cask "font-adobe-blank"
cask "font-advent-pro"
cask "font-afacad-flux"
cask "font-afacad"
cask "font-african-sans"
cask "font-african-serif"
cask "font-agave-nerd-font"
cask "font-agave"
cask "font-agbalumo"
cask "font-agdasima"
cask "font-agu-display"
cask "font-aguafina-script"
cask "font-ahuramzda"
cask "font-aileron"
cask "font-akatab"
cask "font-akaya-kanadaka"
cask "font-akaya-telivigala"
cask "font-akronim"
cask "font-aksara-bali-galang"
cask "font-akshar"
cask "font-aladin"
cask "font-alata"
cask "font-alatsi"
cask "font-albert-sans"
cask "font-albertella"
cask "font-aldrich"
cask "font-alef"
cask "font-alegreya-sans-sc"
cask "font-alegreya-sans"
cask "font-alegreya-sc"
cask "font-alegreya"
cask "font-aleo"
cask "font-alex-brush"
cask "font-alexandria"
cask "font-alfa-slab-one"
cask "font-alice"
cask "font-alike-angular"
cask "font-alike"
cask "font-alkalami"
cask "font-alkatra"
cask "font-allan"
cask "font-allerta-stencil"
cask "font-allerta"
cask "font-allison"
cask "font-allura"
cask "font-almarai"
cask "font-almendra-display"
cask "font-almendra-sc"
cask "font-almendra"
cask "font-alumni-sans-collegiate-one-sc"
cask "font-alumni-sans-collegiate-one"
cask "font-alumni-sans-inline-one"
cask "font-alumni-sans-pinstripe"
cask "font-alumni-sans-sc"
cask "font-alumni-sans"
cask "font-amarante"
cask "font-amaranth"
cask "font-amatic-sc"
cask "font-amethysta"
cask "font-amiko"
cask "font-amiri-quran"
cask "font-amiri"
cask "font-amita"
cask "font-amstelvar-alpha"
cask "font-anaheim"
cask "font-andada-pro"
cask "font-andagii"
cask "font-andale-mono"
cask "font-andika"
cask "font-andron-scriptor-web"
cask "font-anek-bangla"
cask "font-anek-devanagari"
cask "font-anek-gujarati"
cask "font-anek-gurmukhi"
cask "font-anek-kannada"
cask "font-anek-latin"
cask "font-anek-malayalam"
cask "font-anek-odia"
cask "font-anek-tamil"
cask "font-anek-telugu"
cask "font-angkor"
cask "font-anka-coder"
cask "font-annapurna-sil"
cask "font-annie-use-your-telescope"
cask "font-anonymice-nerd-font"
cask "font-anonymice-powerline"
cask "font-anonymous-pro"
cask "font-anta"
cask "font-antic-didone"
cask "font-antic-slab"
cask "font-antic"
cask "font-antinoou"
cask "font-anton-sc"
cask "font-anton"
cask "font-antonio"
cask "font-anuphan"
cask "font-anybody"
cask "font-aoboshi-one"
cask "font-ar-one-sans"
cask "font-arapey"
cask "font-arbutus-slab"
cask "font-arbutus"
cask "font-architects-daughter"
cask "font-architype-renner"
cask "font-archivo-black"
cask "font-archivo-narrow"
cask "font-archivo"
cask "font-are-you-serious"
cask "font-aref-ruqaa-ink"
cask "font-aref-ruqaa"
cask "font-arial-black"
cask "font-arial"
cask "font-arima"
cask "font-arimo-nerd-font"
cask "font-arimo"
cask "font-arizonia"
cask "font-ark-pixel-10px-monospaced"
cask "font-ark-pixel-10px-proportional"
cask "font-ark-pixel-12px-monospaced"
cask "font-ark-pixel-12px-proportional"
cask "font-ark-pixel-16px-monospaced"
cask "font-ark-pixel-16px-proportional"
cask "font-armata"
cask "font-arsenal-sc"
cask "font-arsenal"
cask "font-artifika"
cask "font-arvo"
cask "font-arya"
cask "font-asap-condensed"
cask "font-asap"
cask "font-asar"
cask "font-asset"
cask "font-assistant"
cask "font-astloch"
cask "font-asul"
cask "font-athiti"
cask "font-atkinson-hyperlegible-mono"
cask "font-atkinson-hyperlegible-next"
cask "font-atkinson-hyperlegible"
cask "font-atma"
cask "font-atomic-age"
cask "font-aubrey"
cask "font-audiowide"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-autour-one"
cask "font-average-mono"
cask "font-average-sans"
cask "font-average"
cask "font-averia-gruesa-libre"
cask "font-averia-libre"
cask "font-averia-sans-libre"
cask "font-averia-serif-libre"
cask "font-awesome-terminal-fonts"
cask "font-azeret-mono"
cask "font-azonix"
cask "font-b612-mono"
cask "font-b612"
cask "font-babylonica"
cask "font-bacasime-antique"
cask "font-bad-script"
cask "font-badeen-display"
cask "font-bagel-fat-one"
cask "font-bahiana"
cask "font-bahianita"
cask "font-bai-jamjuree"
cask "font-bakbak-one"
cask "font-ballet"
cask "font-baloo-2"
cask "font-baloo-bhai-2"
cask "font-baloo-bhaijaan-2"
cask "font-baloo-bhaina-2"
cask "font-baloo-chettan-2"
cask "font-baloo-da-2"
cask "font-baloo-paaji-2"
cask "font-baloo-tamma-2"
cask "font-baloo-tammudu-2"
cask "font-baloo-thambi-2"
cask "font-baloo"
cask "font-balsamiq-sans"
cask "font-balthazar"
cask "font-bangers"
cask "font-barlow-condensed"
cask "font-barlow-semi-condensed"
cask "font-barlow"
cask "font-barriecito"
cask "font-barrio"
cask "font-basic"
cask "font-baskervville-sc"
cask "font-baskervville"
cask "font-batang"
cask "font-batangche"
cask "font-battambang"
cask "font-baumans"
cask "font-bayon"
cask "font-be-vietnam-pro"
cask "font-beau-rivage"
cask "font-bebas-neue"
cask "font-beiruti"
cask "font-belanosima"
cask "font-belgrano"
cask "font-bellefair"
cask "font-belleza"
cask "font-bellota-text"
cask "font-bellota"
cask "font-benchnine"
cask "font-benne"
cask "font-bentham"
cask "font-berkshire-swash"
cask "font-besley"
cask "font-beth-ellen"
cask "font-bevan"
cask "font-bhavuka"
cask "font-bhutuka-expanded-one"
cask "font-big-shoulders-display-sc"
cask "font-big-shoulders-display"
cask "font-big-shoulders-inline-display-sc"
cask "font-big-shoulders-inline-display"
cask "font-big-shoulders-inline-text-sc"
cask "font-big-shoulders-inline-text"
cask "font-big-shoulders-stencil-display-sc"
cask "font-big-shoulders-stencil-display"
cask "font-big-shoulders-stencil-text-sc"
cask "font-big-shoulders-stencil-text"
cask "font-big-shoulders-text-sc"
cask "font-big-shoulders-text"
cask "font-bigblue-terminal-nerd-font"
cask "font-bigelow-rules"
cask "font-bigshot-one"
cask "font-bilbo-swash-caps"
cask "font-bilbo"
cask "font-biorhyme-expanded"
cask "font-biorhyme"
cask "font-birthstone-bounce"
cask "font-birthstone"
cask "font-biryani"
cask "font-bitcount-prop-single-ink"
cask "font-bitcount-single-ink"
cask "font-bitcount"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-bitstream-vera"
cask "font-bitter-ht"
cask "font-bitter"
cask "font-biz-udgothic"
cask "font-biz-udmincho"
cask "font-biz-udpgothic"
cask "font-biz-udpmincho"
cask "font-black-and-white-picture"
cask "font-black-han-sans"
cask "font-black-ops-one"
cask "font-blackout"
cask "font-blaka-hollow"
cask "font-blaka-ink"
cask "font-blaka"
cask "font-blex-mono-nerd-font"
cask "font-blinker"
cask "font-blokk-neue"
cask "font-bm"
cask "font-bodoni-moda-sc"
cask "font-bodoni-moda"
cask "font-bokor"
cask "font-bona-nova-sc"
cask "font-bona-nova"
cask "font-bonbon"
cask "font-bonheur-royale"
cask "font-boogaloo"
cask "font-borel"
cask "font-bowlby-one-sc"
cask "font-bowlby-one"
cask "font-braah-one"
cask "font-brass-mono"
cask "font-bravura"
cask "font-brawler"
cask "font-bree-serif"
cask "font-bricolage-grotesque"
cask "font-briem-hand"
cask "font-brill"
cask "font-bruno-ace-sc"
cask "font-bruno-ace"
cask "font-brygada-1918"
cask "font-bubblegum-sans"
cask "font-bubbler-one"
cask "font-buda"
cask "font-buenard"
cask "font-bukyvede-bold"
cask "font-bukyvede-italic"
cask "font-bukyvede-regular"
cask "font-bungee-color"
cask "font-bungee-hairline"
cask "font-bungee-inline"
cask "font-bungee-outline"
cask "font-bungee-shade"
cask "font-bungee-spice"
cask "font-bungee-tint"
cask "font-bungee" # not sure why this errors
cask "font-butcherman"
cask "font-butterfly-kids"
cask "font-cabin-condensed"
cask "font-cabin-sketch"
cask "font-cabin"
cask "font-cactus-classical-serif"
cask "font-caesar-dressing"
cask "font-cagliostro"
cask "font-cairo-play"
cask "font-cairo"
cask "font-cal-sans"
cask "font-caladea"
cask "font-calistoga"
cask "font-calligraffitti"
cask "font-cambay"
cask "font-cambo"
cask "font-camingocode"
cask "font-candal"
cask "font-cantarell"
cask "font-cantata-one"
cask "font-cantora-one"
cask "font-caprasimo"
cask "font-capriola"
cask "font-caramel"
cask "font-carattere"
cask "font-cardo"
cask "font-carlito"
cask "font-carme"
cask "font-carrois-gothic-sc"
cask "font-carrois-gothic"
cask "font-carter-one"
cask "font-cascadia-code-nf"
cask "font-cascadia-code-pl"
cask "font-cascadia-code"
cask "font-cascadia-mono-nf"
cask "font-cascadia-mono-pl"
cask "font-cascadia-mono"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-castoro-titling"
cask "font-castoro"
cask "font-catamaran"
cask "font-caudex"
cask "font-caveat-brush"
cask "font-caveat"
cask "font-cedarville-cursive"
cask "font-ceviche-one"
cask "font-chakra-petch"
cask "font-changa-one"
cask "font-changa"
cask "font-chango"
cask "font-chapbook"
cask "font-charis-sil"
cask "font-charm"
cask "font-charmonman"
cask "font-charter"
cask "font-chathura"
cask "font-chau-philomene-one"
cask "font-chela-one"
cask "font-chelsea-market"
cask "font-chenla"
cask "font-chenyuluoyan"
cask "font-cherish"
cask "font-cherry-bomb-one"
cask "font-cherry-cream-soda"
cask "font-cherry-swash"
cask "font-chewy"
cask "font-chiayi-city"
cask "font-chicle"
cask "font-chilanka"
cask "font-chivo-mono"
cask "font-chivo"
cask "font-chocolate-classical-sans"
cask "font-chokokutai"
cask "font-chomsky"
cask "font-chonburi"
cask "font-church-slavonic"
cask "font-cica-without-emoji"
cask "font-cica"
cask "font-cinzel-decorative"
cask "font-cinzel"
cask "font-clicker-script"
cask "font-climate-crisis"
cask "font-cochineal"
cask "font-coda"
cask "font-code-new-roman-nerd-font"
cask "font-code2002"
cask "font-codicon"
cask "font-codystar"
cask "font-coelacanth"
cask "font-coiny"
cask "font-combo"
cask "font-comfortaa"
cask "font-comforter-brush"
cask "font-comforter"
cask "font-comic-mono"
cask "font-comic-neue"
cask "font-comic-sans-ms"
cask "font-comic-shanns-mono-nerd-font"
cask "font-coming-soon"
cask "font-comme"
cask "font-commissioner"
cask "font-commit-mono-nerd-font"
cask "font-commit-mono"
cask "font-computer-modern"
cask "font-conakry"
cask "font-concert-one"
cask "font-condiment"
cask "font-consolas-for-powerline"
cask "font-constructium"
cask "font-content"
cask "font-contrail-one"
cask "font-convergence"
cask "font-cookie"
cask "font-cooper-hewitt"
cask "font-copse"
cask "font-corben"
cask "font-corinthia"
cask "font-cormorant-garamond"
cask "font-cormorant-infant"
cask "font-cormorant-sc"
cask "font-cormorant-unicase"
cask "font-cormorant-upright"
cask "font-cormorant"
cask "font-courgette"
cask "font-courier-new"
cask "font-courier-prime-code"
cask "font-courier-prime-medium-and-semi-bold"
cask "font-courier-prime-sans"
cask "font-courier-prime"
cask "font-cousine-nerd-font"
cask "font-cousine"
cask "font-coustard"
cask "font-covered-by-your-grace"
cask "font-cozette"
cask "font-crafty-girls"
cask "font-creepster-caps"
cask "font-creepster"
cask "font-crete-round"
cask "font-crimson-pro"
cask "font-crimson-text"
cask "font-croissant-one"
cask "font-crushed"
cask "font-cubic-11"
cask "font-cuprum"
cask "font-cute-font"
cask "font-cutive-mono"
cask "font-cutive"
cask "font-d2coding-nerd-font"
cask "font-d2coding"
cask "font-daddy-time-mono-nerd-font"
cask "font-dai-banna-sil"
cask "font-damion"
cask "font-dancing-script"
cask "font-danfo"
cask "font-dangrek"
cask "font-darker-grotesque"
cask "font-darumadrop-one"
cask "font-darwin"
cask "font-dashicons"
cask "font-david-clm"
cask "font-david-libre"
cask "font-dawning-of-a-new-day"
cask "font-days-one"
cask "font-decovar-alpha"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-dejavu"
cask "font-dekko"
cask "font-dela-gothic-one"
cask "font-delicious-handrawn"
cask "font-delius-swash-caps"
cask "font-delius-unicase"
cask "font-delius"
cask "font-della-respira"
cask "font-delugia-book"
cask "font-delugia-complete"
cask "font-delugia-mono-complete"
cask "font-delugia-mono-powerline"
cask "font-delugia-powerline"
cask "font-denk-one"
cask "font-departure-mono-nerd-font"
cask "font-departure-mono"
cask "font-devicons"
cask "font-devonshire"
cask "font-dhurjati"
cask "font-dhyana"
cask "font-didact-gothic"
cask "font-digital-numbers"
cask "font-digohweli-old-do"
cask "font-diphylleia"
cask "font-diplomata-sc"
cask "font-diplomata"
cask "font-dm-mono"
cask "font-dm-sans"
cask "font-dm-serif-display"
cask "font-dm-serif-text"
cask "font-do-hyeon"
cask "font-dokdo"
cask "font-domine"
cask "font-donegal-one"
cask "font-dongle"
cask "font-doppio-one"
cask "font-dorsa"
cask "font-dosis"
cask "font-dotgothic16"
cask "font-doto"
cask "font-dotum"
cask "font-dotumche"
cask "font-doulos-sil"
cask "font-dr-sugiyama"
cask "font-dream-han-sans"
cask "font-droid-sans-mono-for-powerline"
cask "font-droid-sans-mono-nerd-font"
cask "font-duru-sans"
cask "font-dynalight"
cask "font-dynapuff"
cask "font-eagle-lake"
cask "font-east-sea-dokdo"
cask "font-eater"
cask "font-eb-garamond"
cask "font-ebh"
cask "font-economica"
cask "font-eczar"
cask "font-edlo"
cask "font-edu-au-vic-wa-nt-arrows"
cask "font-edu-au-vic-wa-nt-dots"
cask "font-edu-au-vic-wa-nt-guides"
cask "font-edu-au-vic-wa-nt-hand"
cask "font-edu-au-vic-wa-nt-pre"
cask "font-edu-nsw-act-foundation"
cask "font-edu-qld-beginner"
cask "font-edu-sa-beginner"
cask "font-edu-tas-beginner"
cask "font-edu-vic-wa-nt-beginner"
cask "font-edwin"
cask "font-el-messiri"
cask "font-eldur"
cask "font-electrolize"
cask "font-elice-digital-baeum"
cask "font-elsie-swash-caps"
cask "font-elsie"
cask "font-elstobd"
cask "font-emblema-one"
cask "font-emilys-candy"
cask "font-encode-sans-condensed"
cask "font-encode-sans-expanded"
cask "font-encode-sans-sc"
cask "font-encode-sans-semi-condensed"
cask "font-encode-sans-semi-expanded"
cask "font-encode-sans"
cask "font-engagement"
cask "font-englebert"
cask "font-enriqueta"
cask "font-envy-code-r-nerd-font"
cask "font-envy-code-r"
cask "font-ephesis"
cask "font-epilogue"
cask "font-erica-one"
cask "font-escumasia"
cask "font-esteban"
cask "font-estonia"
cask "font-et-book"
cask "font-euphoria-script"
cask "font-everson-mono"
cask "font-ewert"
cask "font-exo-2"
cask "font-exo"
cask "font-expletus-sans"
cask "font-explora"
cask "font-ezra-sil"
cask "font-faculty-glyphic"
cask "font-fahkwang"
cask "font-fairfax-hd"
cask "font-fairfax"
cask "font-familjen-grotesk"
cask "font-fandol"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fantasque-sans-mono-noloopk"
cask "font-fantasque-sans-mono"
cask "font-fanwood-text"
cask "font-farro"
cask "font-farsan"
cask "font-fascinate-inline"
cask "font-fascinate"
cask "font-faster-one"
cask "font-fasthand"
cask "font-fauna-one"
cask "font-faune"
cask "font-faustina"
cask "font-federant"
cask "font-federo"
cask "font-felipa"
cask "font-fenix"
cask "font-festive"
cask "font-figtree"
cask "font-finger-paint"
cask "font-finlandica"
cask "font-fira-code-nerd-font"
cask "font-fira-code"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-fira-mono"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-fira-sans"
cask "font-firago"
cask "font-firge"
cask "font-firgenerd"
cask "font-fjalla-one"
cask "font-fjord-one"
cask "font-flamenco"
cask "font-flavors"
cask "font-fleur-de-leah"
cask "font-flow-block"
cask "font-flow-circular"
cask "font-flow-rounded"
cask "font-foldit"
cask "font-fondamento"
cask "font-fontawesome"
cask "font-fontdiner-swanky"
cask "font-forum"
cask "font-foundation-icons"
cask "font-foundry-sterling"
cask "font-fragment-mono-sc"
cask "font-fragment-mono"
cask "font-francois-one"
cask "font-frank-ruhl-libre"
cask "font-fraunces"
cask "font-freckle-face"
cask "font-fredericka-the-great"
cask "font-fredoka"
cask "font-free-mono-tengwar"
cask "font-freefont"
cask "font-freehand"
cask "font-freeman"
cask "font-fresca"
cask "font-frijole"
cask "font-fruktur"
cask "font-fugaz-one"
cask "font-fuggles"
cask "font-funnel-display"
cask "font-funnel-sans"
cask "font-fustat"
cask "font-fuzzy-bubbles"
cask "font-fzfangsong-z02"
cask "font-fzkai-z03"
cask "font-fzshusong-z01"
cask "font-fzxiaobiaosong-b05"
cask "font-ga-maamli"
cask "font-gabarito"
cask "font-gabriela"
cask "font-gaegu"
cask "font-gafata"
cask "font-gajraj-one"
cask "font-galada"
cask "font-galdeano"
cask "font-galindo"
cask "font-gamja-flower"
cask "font-gandhi-sans"
cask "font-gantari"
cask "font-gasoek-one"
cask "font-gayathri"
cask "font-gd-highwaygothicja"
cask "font-geist-mono-nerd-font"
cask "font-geist-mono"
cask "font-geist"
cask "font-gelasio"
cask "font-gemunu-libre"
cask "font-genjyuugothic-l"
cask "font-genjyuugothic-x"
cask "font-genjyuugothic"
cask "font-genkigothic"
cask "font-genos"
cask "font-genryumin"
cask "font-gensekigothic"
cask "font-gensenrounded"
cask "font-genshingothic"
cask "font-gentium-basic"
cask "font-gentium-book-basic"
cask "font-gentium-book-plus"
cask "font-gentium-plus"
cask "font-genwanmin"
cask "font-genyogothic"
cask "font-genyomin"
cask "font-geo"
cask "font-geologica"
cask "font-georama"
cask "font-georgia"
cask "font-geostar-fill"
cask "font-geostar"
cask "font-germania-one"
cask "font-gfs-didot"
cask "font-gfs-neohellenic"
cask "font-gideon-roman"
cask "font-gidole"
cask "font-gidugu"
cask "font-gilbert"
cask "font-gilda-display"
cask "font-girassol"
cask "font-give-you-glory"
cask "font-glass-antiqua"
cask "font-glegoo"
cask "font-gloock"
cask "font-gloria-hallelujah"
cask "font-glory"
cask "font-glow-sans-j-compressed"
cask "font-glow-sans-j-condensed"
cask "font-glow-sans-j-extended"
cask "font-glow-sans-j-normal"
cask "font-glow-sans-j-wide"
cask "font-glow-sans-sc-compressed"
cask "font-glow-sans-sc-condensed"
cask "font-glow-sans-sc-extended"
cask "font-glow-sans-sc-normal"
cask "font-glow-sans-sc-wide"
cask "font-glow-sans-tc-compressed"
cask "font-glow-sans-tc-condensed"
cask "font-glow-sans-tc-extended"
cask "font-glow-sans-tc-normal"
cask "font-glow-sans-tc-wide"
cask "font-gluten"
cask "font-gnu-unifont"
cask "font-go-mono-nerd-font"
cask "font-go"
cask "font-goblin-one"
cask "font-gochi-hand"
cask "font-gohufont-nerd-font"
cask "font-goldman"
cask "font-golos-text"
cask "font-goorm-sans-code"
cask "font-goorm-sans"
cask "font-gorditas"
cask "font-gothic-a1"
cask "font-gotu"
cask "font-goudy-bookletter-1911"
cask "font-gowun-batang"
cask "font-gowun-dodum"
cask "font-graduate"
cask "font-grand-hotel"
cask "font-grandiflora-one"
cask "font-grandstander"
cask "font-grape-nuts"
cask "font-gravitas-one"
cask "font-great-vibes"
cask "font-grechen-fuemen"
cask "font-grenze-gotisch"
cask "font-grenze"
cask "font-grey-qo"
cask "font-greybeard"
cask "font-griffy"
cask "font-gruppo"
cask "font-gudea"
cask "font-gugi"
cask "font-gulim"
cask "font-gulimche"
cask "font-gulzar"
cask "font-gungsuh"
cask "font-gungsuhche"
cask "font-gupter"
cask "font-gurajada"
cask "font-gwendolyn"
cask "font-habibi"
cask "font-hachi-maru-pop"
cask "font-hack-nerd-font"
cask "font-hack"
cask "font-hackgen-nerd"
cask "font-hackgen"
cask "font-hahmlet"
cask "font-halant"
cask "font-hammersmith-one"
cask "font-han-nom-a"
cask "font-hanalei-fill"
cask "font-hanalei"
cask "font-hanamin"
cask "font-handjet"
cask "font-handlee"
cask "font-hanken-grotesk"
cask "font-hannari"
cask "font-hanuman"
cask "font-happy-monkey"
cask "font-harano-aji"
cask "font-harmattan"
cask "font-hasklig"
cask "font-hasklug-nerd-font"
cask "font-headland-one"
cask "font-heavy-data-nerd-font"
cask "font-hedvig-letters-sans"
cask "font-hedvig-letters-serif"
cask "font-heebo"
cask "font-henny-penny"
cask "font-hepta-slab"
cask "font-hermeneus-one"
cask "font-hermit"
cask "font-herr-von-muellerhoff"
cask "font-hi-melody"
cask "font-hina-mincho"
cask "font-hind-colombo"
cask "font-hind-guntur"
cask "font-hind-jalandhar"
cask "font-hind-kochi"
cask "font-hind-madurai"
cask "font-hind-mysuru"
cask "font-hind-siliguri"
cask "font-hind-vadodara"
cask "font-hind"
cask "font-holtwood-one-sc"
cask "font-homemade-apple"
cask "font-homenaje"
cask "font-honk"
cask "font-host-grotesk"
cask "font-hubballi"
cask "font-hubot-sans"
cask "font-humor-sans"
cask "font-hurmit-nerd-font"
cask "font-hurricane"
cask "font-hyppolit"
cask "font-ia-writer-duo"
cask "font-ia-writer-mono"
cask "font-ia-writer-quattro"
cask "font-iansui"
cask "font-ibarra-real-nova"
cask "font-ibm-plex-math"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-serif"
cask "font-ibm-plex"
cask "font-iceberg"
cask "font-iceland"
cask "font-icomoon"
cask "font-im-fell-double-pica-sc"
cask "font-im-fell-double-pica"
cask "font-im-fell-dw-pica-sc"
cask "font-im-fell-dw-pica"
cask "font-im-fell-english-sc"
cask "font-im-fell-english"
cask "font-im-fell-french-canon-sc"
cask "font-im-fell-french-canon"
cask "font-im-fell-great-primer-sc"
cask "font-im-fell-great-primer"
cask "font-im-fell-types"
cask "font-im-writing-nerd-font"
cask "font-imbue"
cask "font-iming"
cask "font-impact"
cask "font-imperial-script"
cask "font-imprima"
cask "font-inclusive-sans"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline-bold"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-g-for-powerline"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-lgc"
cask "font-inconsolata-nerd-font"
cask "font-inconsolata"
cask "font-inder"
cask "font-indie-flower"
cask "font-infini"
cask "font-ingrid-darling"
cask "font-inika"
cask "font-inknut-antiqua"
cask "font-input"
cask "font-inria-sans"
cask "font-inria-serif"
cask "font-inria"
cask "font-inspiration"
cask "font-instrument-sans"
cask "font-instrument-serif"
cask "font-intel-one-mono"
cask "font-inter-tight"
cask "font-inter"
cask "font-intone-mono-nerd-font"
cask "font-iosevka-aile"
cask "font-iosevka-comfy"
cask "font-iosevka-curly-slab"
cask "font-iosevka-curly"
cask "font-iosevka-etoile"
cask "font-iosevka-nerd-font"
cask "font-iosevka-slab"
cask "font-iosevka-ss01"
cask "font-iosevka-ss02"
cask "font-iosevka-ss03"
cask "font-iosevka-ss04"
cask "font-iosevka-ss05"
cask "font-iosevka-ss06"
cask "font-iosevka-ss07"
cask "font-iosevka-ss08"
cask "font-iosevka-ss09"
cask "font-iosevka-ss10"
cask "font-iosevka-ss11"
cask "font-iosevka-ss12"
cask "font-iosevka-ss13"
cask "font-iosevka-ss14"
cask "font-iosevka-ss15"
cask "font-iosevka-ss16"
cask "font-iosevka-ss17"
cask "font-iosevka-ss18"
cask "font-iosevka-term-nerd-font"
cask "font-iosevka-term-slab-nerd-font"
cask "font-iosevka"
cask "font-ipaexfont"
cask "font-ipafont"
cask "font-ipamjmincho"
cask "font-iranian-sans"
cask "font-iranian-serif"
cask "font-irish-grover"
cask "font-island-moments"
cask "font-istok-web"
cask "font-italiana"
cask "font-italianno"
cask "font-itim"
cask "font-jaapokki"
cask "font-jacquard-12-charted"
cask "font-jacquard-12"
cask "font-jacquard-24-charted"
cask "font-jacquard-24"
cask "font-jacquarda-bastarda-9-charted"
cask "font-jacquarda-bastarda-9"
cask "font-jacques-francois-shadow"
cask "font-jacques-francois"
cask "font-jaini-purva"
cask "font-jaini"
cask "font-jaldi"
cask "font-jaro"
cask "font-jeju-gothic"
cask "font-jeju-hallasan"
cask "font-jeju-myeongjo"
cask "font-jersey-10-charted"
cask "font-jersey-10"
cask "font-jersey-15-charted"
cask "font-jersey-15"
cask "font-jersey-20-charted"
cask "font-jersey-20"
cask "font-jersey-25-charted"
cask "font-jersey-25"
cask "font-jetbrains-mono-nerd-font"
cask "font-jetbrains-mono"
cask "font-jf-open-huninn"
cask "font-jim-nightshade"
cask "font-joan"
cask "font-jockey-one"
cask "font-jolly-lodger"
cask "font-jomhuria"
cask "font-jomolhari"
cask "font-joscelyn"
cask "font-josefin-sans"
cask "font-josefin-slab"
cask "font-jost"
cask "font-joti-one"
cask "font-jua"
cask "font-judson"
cask "font-julee"
cask "font-juliamono"
cask "font-julius-sans-one"
cask "font-junction"
cask "font-junge"
cask "font-junicode"
cask "font-jura"
cask "font-just-another-hand"
cask "font-just-me-again-down-here"
cask "font-k2d"
cask "font-kablammo"
cask "font-kadwa"
cask "font-kaisei-decol"
cask "font-kaisei-harunoumi"
cask "font-kaisei-opti"
cask "font-kaisei-tokumin"
cask "font-kaiso"
cask "font-kalam"
cask "font-kalnia-glaze"
cask "font-kalnia"
cask "font-kameron"
cask "font-kanchenjunga"
cask "font-kanit"
cask "font-kanjistrokeorders"
cask "font-kantumruy-pro"
cask "font-kapakana"
cask "font-karantina"
cask "font-karla-tamil-inclined"
cask "font-karla-tamil-upright"
cask "font-karla"
cask "font-karma"
cask "font-katibeh"
cask "font-kaushan-script"
cask "font-kavivanar"
cask "font-kavoon"
cask "font-kawkab-mono"
cask "font-kay-pho-du"
cask "font-kdam-thmor-pro"
cask "font-keania-one"
cask "font-kelly-slab"
cask "font-kenia"
cask "font-khand"
cask "font-khmer"
cask "font-khula"
cask "font-khyay"
cask "font-kimberella"
cask "font-kings"
cask "font-kirang-haerang"
cask "font-kite-one"
cask "font-kiwi-maru"
cask "font-klee-one"
cask "font-knewave"
cask "font-ko-pub-batang"
cask "font-kodchasan"
cask "font-kode-mono"
cask "font-koh-santepheap"
cask "font-koho"
cask "font-kokoro"
cask "font-kolker-brush"
cask "font-konkhmer-sleokchher"
cask "font-kosugi-maru"
cask "font-kosugi"
cask "font-kotta-one"
cask "font-koulen"
cask "font-kranky"
cask "font-kreative-square"
cask "font-kreon"
cask "font-kristi"
cask "font-krona-one"
cask "font-krub"
cask "font-kufam"
cask "font-kulim-park"
cask "font-kumar-one"
cask "font-kumbh-sans"
cask "font-kurale"
cask "font-la-belle-aurore"
cask "font-labrada"
cask "font-lacquer"
cask "font-laila"
cask "font-lakki-reddy"
cask "font-lalezar"
cask "font-lancelot"
cask "font-langar"
cask "font-langdon"
cask "font-last-resort-high-efficiency"
cask "font-last-resort"
cask "font-lateef"
cask "font-latin-modern-math"
cask "font-latin-modern"
cask "font-lato"
cask "font-lavishly-yours"
cask "font-league-gothic"
cask "font-league-mono"
cask "font-league-script"
cask "font-league-spartan"
cask "font-leckerli-one"
cask "font-ledger"
cask "font-lekton-nerd-font"
cask "font-lekton"
cask "font-lemon"
cask "font-lemonada-vf-beta"
cask "font-lemonada"
cask "font-lexend-deca"
cask "font-lexend-exa"
cask "font-lexend-giga"
cask "font-lexend-mega"
cask "font-lexend-peta"
cask "font-lexend-tera"
cask "font-lexend-zetta"
cask "font-lexend"
cask "font-liberation-mono-for-powerline"
cask "font-liberation-nerd-font"
cask "font-liberation"
cask "font-libertinus"
cask "font-libre-barcode-128-text"
cask "font-libre-barcode-128"
cask "font-libre-barcode-39-extended-text"
cask "font-libre-barcode-39-extended"
cask "font-libre-barcode-39-text"
cask "font-libre-barcode-39"
cask "font-libre-barcode-ean13-text"
cask "font-libre-baskerville"
cask "font-libre-bodoni"
cask "font-libre-caslon-display"
cask "font-libre-caslon-text"
cask "font-libre-franklin"
cask "font-licorice"
cask "font-life-savers"
cask "font-liga-comic-mono"
cask "font-ligature-symbols"
cask "font-lilex-nerd-font"
cask "font-lilex"
cask "font-lilita-one"
cask "font-lily-script-one"
cask "font-limelight"
cask "font-linden-hill"
cask "font-linefont"
cask "font-linux-biolinum"
cask "font-linux-libertine"
cask "font-lisu-bosa"
cask "font-liter"
cask "font-literata"
cask "font-liu-jian-mao-cao"
cask "font-livvic"
cask "font-lobster-two"
cask "font-lobster"
cask "font-lohit-bengali"
cask "font-lohit-tamil"
cask "font-lohit"
cask "font-londrina-outline"
cask "font-londrina-shadow"
cask "font-londrina-sketch"
cask "font-londrina-solid"
cask "font-long-cang"
cask "font-lora"
cask "font-love-light"
cask "font-love-ya-like-a-sister"
cask "font-loved-by-the-king"
cask "font-lovers-quarrel"
cask "font-luckiest-guy"
cask "font-luculent"
cask "font-lugrasimo"
cask "font-lumanosimo"
cask "font-lunasima"
cask "font-lusitana"
cask "font-lustria"
cask "font-luxurious-roman"
cask "font-luxurious-script"
cask "font-m-plus-1-code"
cask "font-m-plus-1"
cask "font-m-plus-1p"
cask "font-m-plus-2"
cask "font-m-plus-code-latin"
cask "font-m+-nerd-font"
cask "font-ma-shan-zheng"
cask "font-macondo-swash-caps"
cask "font-macondo"
cask "font-mada"
cask "font-madimi-one"
cask "font-magra"
cask "font-maiden-orange"
cask "font-maitree"
cask "font-major-mono-display"
cask "font-makinas4"
cask "font-mako"
cask "font-mali"
cask "font-mallanna"
cask "font-mamelon"
cask "font-maname"
cask "font-mandali"
cask "font-manjari"
cask "font-manrope"
cask "font-mansalva"
cask "font-manuale"
cask "font-maple-mono-cn"
cask "font-maple-mono-nf-cn"
cask "font-maple-mono-nf"
cask "font-maple-mono"
cask "font-marcellus-sc"
cask "font-marcellus"
cask "font-marck-script"
cask "font-margarine"
cask "font-marhey"
cask "font-markazi-text"
cask "font-marko-one"
cask "font-marmelad"
cask "font-martel-sans"
cask "font-martel"
cask "font-martian-mono-nerd-font"
cask "font-martian-mono"
cask "font-marvel"
cask "font-masinahikan-dene"
cask "font-masinahikan"
cask "font-mate-sc"
cask "font-mate"
cask "font-matemasie"
cask "font-material-design-icons-webfont"
cask "font-material-icons"
cask "font-material-symbols"
cask "font-maven-pro-vf-beta"
cask "font-maven-pro"
cask "font-mclaren"
cask "font-mea-culpa"
cask "font-meddon"
cask "font-medievalsharp"
cask "font-medula-one"
cask "font-meera-inimai"
cask "font-megrim"
cask "font-meie-script"
cask "font-meltho"
cask "font-mengshen-regular"
cask "font-menlo-for-powerline"
cask "font-meow-script"
cask "font-merge-one"
cask "font-merienda"
cask "font-merriweather-sans"
cask "font-merriweather"
cask "font-mervale-script"
cask "font-meslo-for-powerlevel10k"
cask "font-meslo-for-powerline"
cask "font-meslo-lg-dz"
cask "font-meslo-lg-nerd-font"
cask "font-meslo-lg"
cask "font-metal-mania"
cask "font-metal"
cask "font-metamorphous"
cask "font-metrophobic"
cask "font-metropolis"
cask "font-miama"
cask "font-miao-unicode"
cask "font-michroma"
cask "font-micro-5-charted"
cask "font-micro-5"
cask "font-migmix-1m"
cask "font-migmix-1p"
cask "font-migmix-2m"
cask "font-migmix-2p"
cask "font-migu-1c"
cask "font-migu-1m"
cask "font-migu-1p"
cask "font-migu-2m"
cask "font-milonga"
cask "font-miltonian-tattoo"
cask "font-miltonian"
cask "font-mina"
cask "font-mingzat"
cask "font-miniver"
cask "font-miracode"
cask "font-miriam-libre"
cask "font-miriam-mono-clm"
cask "font-mirza"
cask "font-miss-fajardose"
cask "font-mitr"
cask "font-mochiy-pop-one"
cask "font-mochiy-pop-p-one"
cask "font-modak"
cask "font-modern-antiqua"
cask "font-moderustic"
cask "font-mogra"
cask "font-mohave"
cask "font-moirai-one"
cask "font-molengo"
cask "font-molle"
cask "font-mona-sans"
cask "font-monaspace-nerd-font"
cask "font-monaspace"
cask "font-monda"
cask "font-monocraft-nerd-font"
cask "font-monocraft"
cask "font-monofett"
cask "font-monofur-for-powerline"
cask "font-monofur-nerd-font"
cask "font-monoid-nerd-font"
cask "font-monoid"
cask "font-monoisome"
cask "font-monomakh"
cask "font-monomaniac-one"
cask "font-mononoki-nerd-font"
cask "font-mononoki"
cask "font-monoton"
cask "font-monsieur-la-doulaise"
cask "font-montaga"
cask "font-montagu-slab"
cask "font-montecarlo"
cask "font-montez"
cask "font-montserrat-alternates"
cask "font-montserrat-subrayada"
cask "font-montserrat-underline"
cask "font-montserrat"
cask "font-moo-lah-lah"
cask "font-mooli"
cask "font-moon-dance"
cask "font-moralerspace-hw-jpdoc"
cask "font-moralerspace-hw-nf"
cask "font-moralerspace-hw"
cask "font-moralerspace-jpdoc"
cask "font-moralerspace-nf"
cask "font-moralerspace"
cask "font-moul"
cask "font-moulpali"
cask "font-mountains-of-christmas"
cask "font-mouse-memoirs"
cask "font-mr-bedfort"
cask "font-mr-dafoe"
cask "font-mr-de-haviland"
cask "font-mrs-saint-delafield"
cask "font-mrs-sheppards"
cask "font-ms-madi"
cask "font-mukta-mahee"
cask "font-mukta-malar"
cask "font-mukta-vaani"
cask "font-mukta"
cask "font-mukti-narrow"
cask "font-mulish"
cask "font-murecho"
cask "font-museo"
cask "font-museomoderno"
cask "font-my-soul"
cask "font-myanmar-sans-pro"
cask "font-mynaui-icons"
cask "font-mynerve"
cask "font-myrica"
cask "font-myricam"
cask "font-mystery-quest"
cask "font-n-gage"
cask "font-nabla"
cask "font-namdhinggo"
cask "font-nanum-brush-script"
cask "font-nanum-gothic-coding"
cask "font-nanum-gothic"
cask "font-nanum-myeongjo"
cask "font-nanum-pen-script"
cask "font-nanum-square-neo"
cask "font-nanum-square-round"
cask "font-nanum-square"
cask "font-narnoor"
cask "font-national-park"
cask "font-nats"
cask "font-neonderthaw"
cask "font-nerko-one"
cask "font-neucha"
cask "font-neuton"
cask "font-new-amsterdam"
cask "font-new-computer-modern"
cask "font-new-rocker"
cask "font-new-tegomin"
# cask "font-new-york"
cask "font-news-cycle"
cask "font-newsreader"
cask "font-nico-moji"
cask "font-niconne"
cask "font-nikukyu"
cask "font-nimbus-sans-l"
cask "font-niramit"
cask "font-nixie-one"
cask "font-nobile"
cask "font-nokora"
cask "font-norican"
cask "font-nosifer-caps"
cask "font-nosifer"
cask "font-notable"
cask "font-nothing-you-could-do"
cask "font-noticia-text"
cask "font-noto-color-emoji-compat-test"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-mono-for-powerline"
cask "font-noto-mono"
cask "font-noto-music"
cask "font-noto-nastaliq-urdu"
cask "font-noto-nerd-font"
cask "font-noto-sans-display"
cask "font-noto-sans-gothic"
cask "font-noto-sans-math"
cask "font-noto-sans-mono"
cask "font-noto-sans-symbols-2"
cask "font-noto-sans-symbols"
cask "font-noto-sans"
cask "font-noto-serif-display"
cask "font-noto-serif"
cask "font-noto-znamenny-musical-notation"
cask "font-nova-cut"
cask "font-nova-flat"
cask "font-nova-mono"
cask "font-nova-oval"
cask "font-nova-round"
cask "font-nova-script"
cask "font-nova-slim"
cask "font-nova-square"
cask "font-ntr"
cask "font-numans"
cask "font-nunito-sans"
cask "font-nunito"
cask "font-nuosu-sil"
cask "font-ocr"
cask "font-odibee-sans"
cask "font-odor-mean-chey"
cask "font-office-code-pro"
cask "font-offside"
cask "font-ofl-sorts-mill-goudy-tt"
cask "font-oi"
cask "font-ojuju"
cask "font-old-standard-tt"
cask "font-oldenburg"
cask "font-ole"
cask "font-oleo-script-swash-caps"
cask "font-oleo-script"
cask "font-onest"
cask "font-oooh-baby"
cask "font-open-dyslexic-nerd-font"
cask "font-open-dyslexic"
cask "font-open-iconic"
cask "font-open-sans"
cask "font-oppo-sans"
cask "font-optician-sans"
cask "font-oranienbaum"
cask "font-orbit"
cask "font-orbitron"
cask "font-oregano"
cask "font-orelega-one"
cask "font-orienta"
cask "font-original-surfer"
cask "font-ostrich-sans"
cask "font-oswald"
cask "font-otomanopee-one"
cask "font-outfit"
cask "font-over-the-rainbow"
cask "font-overlock-sc"
cask "font-overlock"
cask "font-overpass-mono"
cask "font-overpass-nerd-font"
cask "font-overpass"
cask "font-overused-grotesk"
cask "font-ovo"
cask "font-oxanium"
cask "font-oxygen-mono"
cask "font-oxygen"
cask "font-pacifico"
cask "font-padauk"
cask "font-padyakke-expanded-one"
cask "font-palanquin-dark"
cask "font-palanquin"
cask "font-palemonasmufi-bold"
cask "font-palemonasmufi-bolditalic"
cask "font-palemonasmufi-italic"
cask "font-palemonasmufi-regular"
cask "font-palette-mosaic"
cask "font-pangolin"
cask "font-paprika"
cask "font-parisienne"
cask "font-parkinsans"
cask "font-passero-one"
cask "font-passion-one"
cask "font-passions-conflict"
cask "font-pathway-extreme"
cask "font-pathway-gothic-one"
cask "font-patrick-hand-sc"
cask "font-patrick-hand"
cask "font-pattaya"
cask "font-patua-one"
cask "font-pavanam"
cask "font-paytone-one"
cask "font-peddana"
cask "font-peralta"
cask "font-permanent-marker"
cask "font-petemoss"
cask "font-petit-formal-script"
cask "font-petrona"
cask "font-phetsarath"
cask "font-philosopher"
cask "font-photonico-code"
cask "font-phudu"
cask "font-piazzolla"
cask "font-piedra"
cask "font-pigmo00"
cask "font-pigmo01"
cask "font-pinyon-script"
cask "font-pirata-one"
cask "font-pixel-code"
cask "font-pixelify-sans"
cask "font-plangothic"
cask "font-plaster"
cask "font-platypi"
cask "font-play"
cask "font-playball"
cask "font-playfair-display-sc"
cask "font-playfair-display"
cask "font-playfair"
cask "font-playpen-sans"
cask "font-playwrite-ar-guides"
cask "font-playwrite-ar"
cask "font-playwrite-at-guides"
cask "font-playwrite-at"
cask "font-playwrite-au-nsw-guides"
cask "font-playwrite-au-nsw"
cask "font-playwrite-au-qld-guides"
cask "font-playwrite-au-qld"
cask "font-playwrite-au-sa-guides"
cask "font-playwrite-au-sa"
cask "font-playwrite-au-tas-guides"
cask "font-playwrite-au-tas"
cask "font-playwrite-au-vic-guides"
cask "font-playwrite-au-vic"
cask "font-playwrite-be-vlg-guides"
cask "font-playwrite-be-vlg"
cask "font-playwrite-be-wal-guides"
cask "font-playwrite-be-wal"
cask "font-playwrite-br-guides"
cask "font-playwrite-br"
cask "font-playwrite-ca-guides"
cask "font-playwrite-ca"
cask "font-playwrite-cl-guides"
cask "font-playwrite-cl"
cask "font-playwrite-co-guides"
cask "font-playwrite-co"
cask "font-playwrite-cu-guides"
cask "font-playwrite-cu"
cask "font-playwrite-cz-guides"
cask "font-playwrite-cz"
cask "font-playwrite-de-grund-guides"
cask "font-playwrite-de-grund"
cask "font-playwrite-de-la-guides"
cask "font-playwrite-de-la"
cask "font-playwrite-de-sas-guides"
cask "font-playwrite-de-sas"
cask "font-playwrite-de-va-guides"
cask "font-playwrite-de-va"
cask "font-playwrite-dk-loopet-guides"
cask "font-playwrite-dk-loopet"
cask "font-playwrite-dk-uloopet-guides"
cask "font-playwrite-dk-uloopet"
cask "font-playwrite-es-deco-guides"
cask "font-playwrite-es-deco"
cask "font-playwrite-es-guides"
cask "font-playwrite-es"
cask "font-playwrite-fr-moderne-guides"
cask "font-playwrite-fr-moderne"
cask "font-playwrite-fr-trad-guides"
cask "font-playwrite-fr-trad"
cask "font-playwrite-gb-j-guides"
cask "font-playwrite-gb-j"
cask "font-playwrite-gb-s-guides"
cask "font-playwrite-gb-s"
cask "font-playwrite-hr-guides"
cask "font-playwrite-hr-lijeva-guides"
cask "font-playwrite-hr-lijeva"
cask "font-playwrite-hr"
cask "font-playwrite-hu-guides"
cask "font-playwrite-hu"
cask "font-playwrite-id-guides"
cask "font-playwrite-id"
cask "font-playwrite-ie-guides"
cask "font-playwrite-ie"
cask "font-playwrite-in-guides"
cask "font-playwrite-in"
cask "font-playwrite-is-guides"
cask "font-playwrite-is"
cask "font-playwrite-it-moderna-guides"
cask "font-playwrite-it-moderna"
cask "font-playwrite-it-trad-guides"
cask "font-playwrite-it-trad"
cask "font-playwrite-mx-guides"
cask "font-playwrite-mx"
cask "font-playwrite-ng-modern-guides"
cask "font-playwrite-ng-modern"
cask "font-playwrite-nl-guides"
cask "font-playwrite-nl"
cask "font-playwrite-no-guides"
cask "font-playwrite-no"
cask "font-playwrite-nz-guides"
cask "font-playwrite-nz"
cask "font-playwrite-pe-guides"
cask "font-playwrite-pe"
cask "font-playwrite-pl-guides"
cask "font-playwrite-pl"
cask "font-playwrite-pt-guides"
cask "font-playwrite-pt"
cask "font-playwrite-ro-guides"
cask "font-playwrite-ro"
cask "font-playwrite-sk-guides"
cask "font-playwrite-sk"
cask "font-playwrite-tz-guides"
cask "font-playwrite-tz"
cask "font-playwrite-us-modern-guides"
cask "font-playwrite-us-modern"
cask "font-playwrite-us-trad-guides"
cask "font-playwrite-us-trad"
cask "font-playwrite-vn-guides"
cask "font-playwrite-vn"
cask "font-playwrite-za-guides"
cask "font-playwrite-za"
cask "font-plemol-jp-hs"
cask "font-plemol-jp-nf"
cask "font-plemol-jp"
cask "font-plus-jakarta-sans"
cask "font-pochaevsk"
cask "font-podkova-vf-beta"
cask "font-podkova"
cask "font-poetsen-one"
cask "font-poiret-one"
cask "font-poller-one"
cask "font-poltawski-nowy"
cask "font-poly"
cask "font-pompiere"
cask "font-ponnala"
cask "font-ponomar"
cask "font-pontano-sans"
cask "font-poor-story"
cask "font-poppins-latin"
cask "font-poppins"
cask "font-poprumcute"
cask "font-port-lligat-sans"
cask "font-port-lligat-slab"
cask "font-porter-sans-block"
cask "font-potta-one"
cask "font-powerline-symbols"
cask "font-pragati-narrow"
cask "font-praise"
cask "font-prata"
cask "font-preahvihear"
cask "font-press-start-2p"
cask "font-pretendard-jp"
cask "font-pretendard-std"
cask "font-pretendard"
cask "font-pridi"
cask "font-princess-sofia"
cask "font-prociono"
cask "font-profont-nerd-font"
cask "font-profontx"
cask "font-proggy-clean-tt-nerd-font"
cask "font-prompt"
cask "font-prosto-one"
cask "font-protest-guerrilla"
cask "font-protest-revolution"
cask "font-protest-riot"
cask "font-protest-strike"
cask "font-proza-libre"
cask "font-pt-mono"
cask "font-pt-sans-caption"
cask "font-pt-sans-narrow"
cask "font-pt-sans"
cask "font-pt-serif-caption"
cask "font-pt-serif"
cask "font-public-sans"
cask "font-puppies-play"
cask "font-puritan"
cask "font-purple-purse"
cask "font-pushster"
cask "font-qahiri"
cask "font-quando"
cask "font-quantico"
cask "font-quattrocento-sans"
cask "font-quattrocento"
cask "font-questrial"
cask "font-quicksand"
cask "font-quintessential"
cask "font-qwigley"
cask "font-qwitcher-grypen"
cask "font-racing-sans-one"
cask "font-radio-canada-big"
cask "font-radio-canada"
cask "font-radley"
cask "font-rajdhani"
cask "font-rakkas"
cask "font-raleway-dots"
cask "font-raleway"
cask "font-ramabhadra"
cask "font-ramaraja"
cask "font-rambla"
cask "font-rammetto-one"
cask "font-rampart-one"
cask "font-ranchers"
cask "font-rancho"
cask "font-ranga"
cask "font-rasa"
cask "font-rationale"
cask "font-ravi-prakash"
cask "font-readex-pro"
cask "font-recursive-code"
cask "font-recursive-desktop"
cask "font-recursive-mono-nerd-font"
cask "font-recursive"
cask "font-red-hat-display"
cask "font-red-hat-mono"
cask "font-red-hat-text"
cask "font-red-rose"
cask "font-redacted-script"
cask "font-redacted"
cask "font-reddit-mono"
cask "font-reddit-sans-condensed"
cask "font-reddit-sans"
cask "font-redhat"
cask "font-redressed"
cask "font-reem-kufi-fun"
cask "font-reem-kufi-ink"
cask "font-reem-kufi"
cask "font-reenie-beanie"
cask "font-reggae-one"
cask "font-rem"
cask "font-rethink-sans"
cask "font-revalia"
cask "font-rhodium-libre"
cask "font-ribeye-marrow"
cask "font-ribeye"
cask "font-ricty-diminished"
cask "font-righteous"
cask "font-risque"
cask "font-road-rage"
cask "font-roboto-condensed"
cask "font-roboto-flex"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-mono-nerd-font"
cask "font-roboto-mono"
cask "font-roboto-serif"
cask "font-roboto-slab"
cask "font-roboto"
cask "font-rochester"
cask "font-rock-3d"
cask "font-rock-salt"
cask "font-rocknroll-one"
cask "font-rokkitt-vf-beta"
cask "font-rokkitt"
cask "font-romanesco"
cask "font-ronde"
cask "font-ropa-sans"
cask "font-rosario"
cask "font-rosarivo"
cask "font-rouge-script"
cask "font-rounded-mplus"
cask "font-routed-gothic"
cask "font-rowdies"
cask "font-rozha-one"
cask "font-rubik-80s-fade"
cask "font-rubik-beastly"
cask "font-rubik-broken-fax"
cask "font-rubik-bubbles"
cask "font-rubik-burned"
cask "font-rubik-dirt"
cask "font-rubik-distressed"
cask "font-rubik-doodle-shadow"
cask "font-rubik-doodle-triangles"
cask "font-rubik-gemstones"
cask "font-rubik-glitch-pop"
cask "font-rubik-glitch"
cask "font-rubik-iso"
cask "font-rubik-lines"
cask "font-rubik-maps"
cask "font-rubik-marker-hatch"
cask "font-rubik-maze"
cask "font-rubik-microbe"
cask "font-rubik-mono-one"
cask "font-rubik-moonrocks"
cask "font-rubik-one"
cask "font-rubik-pixels"
cask "font-rubik-puddles"
cask "font-rubik-scribble"
cask "font-rubik-spray-paint"
cask "font-rubik-storm"
cask "font-rubik-vinyl"
cask "font-rubik-wet-paint"
cask "font-rubik"
cask "font-ruda"
cask "font-rufina"
cask "font-ruge-boogie"
cask "font-ruluko"
cask "font-rum-raisin"
cask "font-ruslan-display"
cask "font-russo-one"
cask "font-ruthie"
cask "font-ruwudu"
cask "font-rye"
cask "font-sacramento"
cask "font-sahitya"
cask "font-sail"
cask "font-saira-condensed"
cask "font-saira-extra-condensed"
cask "font-saira-semi-condensed"
cask "font-saira-stencil-one"
cask "font-saira"
cask "font-salsa"
cask "font-sanchez"
cask "font-sancreek"
cask "font-sankofa-display"
cask "font-sansation"
cask "font-sansita-one"
cask "font-sansita-swashed"
cask "font-sansita"
cask "font-sarabun"
cask "font-sarala"
cask "font-sarasa-gothic"
cask "font-sarina"
cask "font-sarpanch"
cask "font-sassy-frass"
cask "font-satisfy"
cask "font-satoshi"
cask "font-sauce-code-pro-nerd-font"
cask "font-sawarabi-gothic"
cask "font-sawarabi-mincho"
cask "font-scada"
cask "font-scheherazade-new"
cask "font-scheherazade"
cask "font-schibsted-grotesk"
cask "font-schoolbell"
cask "font-scientifica"
cask "font-scope-one"
cask "font-seaweed-script"
cask "font-secular-one"
cask "font-sedan-sc"
cask "font-sedan"
cask "font-sedgwick-ave-display"
cask "font-sedgwick-ave"
cask "font-sen"
cask "font-send-flowers"
cask "font-server-mono"
cask "font-sevillana"
cask "font-seymour-one"
cask "font-sf-compact"
cask "font-sf-mono-for-powerline"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-shadows-into-light-two"
cask "font-shadows-into-light"
cask "font-shafarik"
cask "font-shalimar"
cask "font-shantell-sans"
cask "font-shanti"
cask "font-share-tech-mono"
cask "font-share-tech"
cask "font-share"
cask "font-shippori-antique-b1"
cask "font-shippori-antique"
cask "font-shippori-mincho-b1"
cask "font-shippori-mincho"
cask "font-shizuru"
cask "font-shojumaru"
cask "font-short-stack"
cask "font-shrikhand"
cask "font-shure-tech-mono-nerd-font"
cask "font-siemreap"
cask "font-sigmar-one"
cask "font-sigmar"
cask "font-signika-negative-sc"
cask "font-signika-negative"
cask "font-signika-sc"
cask "font-signika"
cask "font-silkscreen"
cask "font-simonetta"
cask "font-simple-line-icons"
cask "font-single-day"
cask "font-sintony"
cask "font-sirin-stencil"
cask "font-sitara"
cask "font-six-caps"
cask "font-sixtyfour-convergence"
cask "font-sixtyfour"
cask "font-sketchybar-app-font"
cask "font-skranji"
cask "font-slabo-13px"
cask "font-slabo-27px"
cask "font-slackey"
cask "font-slackside-one"
cask "font-smiley-sans"
cask "font-smokum"
cask "font-smooch-sans"
cask "font-smooch"
cask "font-smythe"
cask "font-sn-pro"
cask "font-sniglet"
cask "font-snippet"
cask "font-snowburst-one"
cask "font-sofadi-one"
cask "font-sofia-sans-condensed"
cask "font-sofia-sans-extra-condensed"
cask "font-sofia-sans-semi-condensed"
cask "font-sofia-sans"
cask "font-sofia"
cask "font-solitreo"
cask "font-solway"
cask "font-sometype-mono"
cask "font-song-myung"
cask "font-sono"
cask "font-sonsie-one"
cask "font-sora"
cask "font-sorts-mill-goudy"
cask "font-souliyo"
cask "font-sour-gummy"
cask "font-source-code-pro-for-powerline"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"
cask "font-space-grotesk"
cask "font-space-mono-nerd-font"
cask "font-space-mono"
cask "font-special-elite"
cask "font-spectral-sc"
cask "font-spectral"
cask "font-spicy-rice"
cask "font-spinnaker"
cask "font-spirax"
cask "font-splash"
cask "font-spleen"
cask "font-spline-sans-mono"
cask "font-spline-sans"
cask "font-squada-one"
cask "font-square-peg"
cask "font-sree-krushnadevaraya"
cask "font-sriracha"
cask "font-srisakdi"
cask "font-staatliches"
cask "font-stalemate"
cask "font-stalinist-one"
cask "font-stardos-stencil"
cask "font-stick-no-bills"
cask "font-stick"
cask "font-stint-ultra-condensed"
cask "font-stint-ultra-expanded"
cask "font-stix-two-math"
cask "font-stix-two-text"
cask "font-stix"
cask "font-stoke"
cask "font-strait"
cask "font-strong"
cask "font-style-script"
cask "font-stylish"
cask "font-sudo"
cask "font-sue-ellen-francisco"
cask "font-suez-one"
cask "font-sulphur-point"
cask "font-sumana"
cask "font-sunflower"
cask "font-sunshiney"
cask "font-supermercado-one"
cask "font-sura"
cask "font-suranna"
cask "font-suravaram"
cask "font-suse"
cask "font-suwannaphum"
cask "font-swanky-and-moo-moo"
cask "font-symbols-only-nerd-font"
cask "font-syncopate"
cask "font-syne-mono"
cask "font-syne-tactile"
cask "font-syne"
cask "font-tac-one"
cask "font-tagesschrift"
cask "font-tai-heritage-pro"
cask "font-tajawal"
cask "font-takaoex"
cask "font-tamzen"
cask "font-tangerine"
cask "font-tapestry"
cask "font-taprom"
cask "font-tauri"
cask "font-taviraj"
cask "font-teachers"
cask "font-teko"
cask "font-tektur"
cask "font-telex"
cask "font-tenali-ramakrishna"
cask "font-tengwar-formal-csur"
cask "font-tengwar-telcontar"
cask "font-tenor-sans"
cask "font-terminess-ttf-nerd-font"
cask "font-terminus"
cask "font-tex-gyre-adventor"
cask "font-tex-gyre-bonum-math"
cask "font-tex-gyre-bonum"
cask "font-tex-gyre-chorus"
cask "font-tex-gyre-cursor"
cask "font-tex-gyre-heros"
cask "font-tex-gyre-pagella-math"
cask "font-tex-gyre-pagella"
cask "font-tex-gyre-schola-math"
cask "font-tex-gyre-schola"
cask "font-tex-gyre-termes-math"
cask "font-tex-gyre-termes"
cask "font-text-me-one"
cask "font-texturina"
cask "font-thabit"
cask "font-tharlon"
cask "font-thasadith"
cask "font-the-girl-next-door"
cask "font-the-nautigal"
cask "font-tiejili-sc"
cask "font-tienne"
cask "font-tillana"
cask "font-tilt-neon"
cask "font-tilt-prism"
cask "font-tilt-warp"
cask "font-times-new-roman"
cask "font-times-newer-roman"
cask "font-timmana"
cask "font-tinos-nerd-font"
cask "font-tinos"
cask "font-tiny5"
cask "font-tiro-bangla"
cask "font-tiro-devanagari-hindi"
cask "font-tiro-devanagari-marathi"
cask "font-tiro-devanagari-sanskrit"
cask "font-tiro-gurmukhi"
cask "font-tiro-kannada"
cask "font-tiro-tamil"
cask "font-tiro-telugu"
cask "font-titan-one"
cask "font-titillium-web"
cask "font-titillium"
cask "font-togalite"
cask "font-tomorrow"
cask "font-tourney"
cask "font-trade-winds"
cask "font-train-one"
cask "font-trebuchet-ms"
cask "font-triodion"
cask "font-trirong"
cask "font-trispace"
cask "font-trocchi"
cask "font-trochut"
cask "font-truculenta"
cask "font-trykker"
cask "font-tsukimi-rounded"
cask "font-tt2020"
cask "font-tuffy"
cask "font-tulpen-one"
cask "font-turret-road"
cask "font-twilio-sans-mono"
cask "font-twinkle-star"
cask "font-twitter-color-emoji"
cask "font-typographer-woodcut-initials-one"
cask "font-ubuntu-condensed"
cask "font-ubuntu-mono-derivative-powerline"
cask "font-ubuntu-mono-nerd-font"
cask "font-ubuntu-mono"
cask "font-ubuntu-nerd-font"
cask "font-ubuntu-sans-mono"
cask "font-ubuntu-sans-nerd-font"
cask "font-ubuntu-sans"
cask "font-ubuntu"
cask "font-uchen"
cask "font-udev-gothic-hs"
cask "font-udev-gothic-nf"
cask "font-udev-gothic"
cask "font-ultra"
cask "font-unbounded"
cask "font-uncial-antiqua"
cask "font-undefined-medium"
cask "font-underdog"
cask "font-unica-one"
cask "font-unifrakturcook"
cask "font-unifrakturmaguntia"
cask "font-unkempt"
cask "font-unlock"
cask "font-unna"
cask "font-updock"
cask "font-urbanist"
cask "font-urw-base35"
cask "font-vampiro-one"
cask "font-varela-round"
cask "font-varela"
cask "font-varta"
cask "font-vast-shadow"
cask "font-vazirmatn"
cask "font-verdana"
cask "font-vesper-libre"
cask "font-viaoda-libre"
cask "font-vibes"
cask "font-vibur"
cask "font-victor-mono-nerd-font"
cask "font-victor-mono"
cask "font-vidaloka"
cask "font-viga"
cask "font-vina-sans"
cask "font-voces"
cask "font-volkhov"
cask "font-vollkorn-sc"
cask "font-vollkorn"
cask "font-voltaire"
cask "font-vt323"
cask "font-vujahday-script"
cask "font-waiting-for-the-sunrise"
cask "font-wallpoet"
cask "font-walter-turncoat"
cask "font-waptia"
cask "font-warnes"
cask "font-water-brush"
cask "font-waterfall"
cask "font-wavefont"
cask "font-wellfleet"
cask "font-wendy-one"
cask "font-whisper"
cask "font-windsong"
cask "font-wire-one"
cask "font-wittgenstein"
cask "font-wix-madefor-display"
cask "font-wix-madefor-text"
cask "font-work-sans"
cask "font-workbench"
cask "font-xanh-mono"
cask "font-xits"
cask "font-xkcd-script"
cask "font-xkcd"
cask "font-yaldevi-colombo"
cask "font-yaldevi"
cask "font-yanone-kaffeesatz"
cask "font-yantramanav"
cask "font-yarndings-12-charted"
cask "font-yarndings-12"
cask "font-yarndings-20-charted"
cask "font-yarndings-20"
cask "font-yatra-one"
cask "font-yellowtail"
cask "font-yeon-sung"
cask "font-yeseva-one"
cask "font-yesteryear"
cask "font-yinmar"
cask "font-yomogi"
cask "font-young-serif"
cask "font-yrsa"
cask "font-ysabeau-infant"
cask "font-ysabeau-office"
cask "font-ysabeau-sc"
cask "font-ysabeau"
cask "font-yuji-boku"
cask "font-yuji-hentaigana-akari"
cask "font-yuji-hentaigana-akebono"
cask "font-yuji-mai"
cask "font-yuji-syuku"
cask "font-yusei-magic"
cask "font-zain"
cask "font-zcool-kuaile"
cask "font-zcool-qingke-huangyou"
cask "font-zcool-xiaowei"
cask "font-zed-mono-nerd-font"
cask "font-zed-mono"
cask "font-zed-sans"
cask "font-zen-antique-soft"
cask "font-zen-antique"
cask "font-zen-dots"
cask "font-zen-kaku-gothic-antique"
cask "font-zen-kaku-gothic-new"
cask "font-zen-kurenaido"
cask "font-zen-loop"
cask "font-zen-maru-gothic"
cask "font-zen-old-mincho"
cask "font-zen-tokyo-zoo"
cask "font-zeyada"
cask "font-zhi-mang-xing"
cask "font-zhudou-sans"
cask "font-zhuque-fangsong"
cask "font-zilla-slab-highlight"
cask "font-zilla-slab"
cask "font-zpix"